<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_ordenes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.contratos.activitys.RegistroOrdenes"
        tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view_ordenes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_ordenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00008577"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/layout_menu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="56dp"
            android:paddingRight="24dp">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444">

                <TextView
                        android:id="@+id/text_title_ordenes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/evelyn"
                        android:gravity="center"
                        android:text="@string/title_ordenes"
                        android:textSize="25sp"
                        tools:textStyle="bold"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="157dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:textColorHint="@color/colorPrimary"
                                app:hintTextColor="@color/colorPrimary">

                            <EditText
                                    android:id="@+id/numOrden"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="No. Orden"
                                    android:fontFamily="@font/evelyn"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:textColorHint="@color/colorPrimary"
                                app:hintTextColor="@color/colorPrimary">

                            <EditText
                                    android:id="@+id/numfolio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="No. Folio"
                                    android:inputType="numberSigned"
                                    android:fontFamily="@font/evelyn"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="157dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:textColorHint="@color/colorPrimary"
                                app:hintTextColor="@color/colorPrimary">

                            <EditText
                                    android:id="@+id/fecha_recepcion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Fecha Recepción"
                                    android:fontFamily="@font/evelyn"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:textColorHint="@color/colorPrimary"
                                app:hintTextColor="@color/colorPrimary">

                            <EditText
                                    android:id="@+id/fecha_aceptacion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Fecha Aceptación"
                                    android:fontFamily="@font/evelyn"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="559dp"
                            android:layout_height="71dp">

                        <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="164dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:textColorHint="@color/colorPrimary"
                                app:hintTextColor="@color/colorPrimary">

                            <EditText
                                    android:id="@+id/input_identification"
                                    android:layout_width="157dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/evelyn"
                                    android:inputType="numberSigned"
                                    android:hint="Identificación"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button_buscar"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="10dp"
                                android:background="#263DBA"
                                android:text="Buscar"
                                android:textColor="#FFFFFF"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtPassword"/>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary">

                    <EditText
                            android:id="@+id/nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/evelyn"
                            android:hint="Nombre"/>
                </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextColor="@color/colorPrimary">

                        <EditText
                                android:id="@+id/direccion"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:hint="Dirección"
                                android:fontFamily="@font/evelyn"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextColor="@color/colorPrimary">

                        <EditText
                                android:id="@+id/servicio"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:hint="Servicio"
                                android:fontFamily="@font/evelyn"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextColor="@color/colorPrimary">

                        <EditText
                                android:id="@+id/descripcion"
                                android:layout_width="match_parent"
                                android:layout_height="38dp"
                                android:hint="Descripción"
                                android:fontFamily="@font/evelyn"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="24dp"
                            android:paddingTop="10dp"
                            android:paddingRight="24dp">

                        <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button_register"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:layout_marginBottom="10dp"
                                android:background="#263DBA"
                                android:padding="12dp"
                                android:text="@string/btn_guardar"
                                android:textColor="#FFFFFF"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

                        <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button_register_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginBottom="10dp"
                                android:background="#263DBA"
                                android:padding="12dp"
                                android:text="@string/btn_cancelar"
                                android:textColor="#FFFFFF"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtPassword" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>